<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>python 多线程 - 黄金之心号|博客</title>
  <meta content='python 多线程 - 黄金之心号|博客' property='title' />
  <meta content='python 多线程 - 黄金之心号|博客' property='og:title' />


<meta property="og:description" content="在进行 IO 密集型任务时，比如编写网络爬虫、读写文件相关的脚本，使用多线程可以显著提高程序的运行速度。下面是一个线性执行任务的代码和相同功能但是引入多线程的代码，来比较它们一下性能差距。
原始代码: import urllib.request import time import socket def get_result(url): try: res = urllib.request.urlopen(url, timeout=3) page = res.read() print(url, len(page)) # 捕捉连接超时异常 except socket.timeout: print(&quot;time out\n&quot;) if __name__ == &quot;__main__&quot;: start = time.time() sites = [ &#39;https://www.baidu.com&#39;, &#39;https://www.sogou.com/&#39;, &#39;https://www.taobao.com&#39;, &#39;https://www.jd.com/&#39;, &#39;https://www.mi.com/&#39;, &#39;http://www.sina.com.cn/&#39;, &#39;https://www.163.com/&#39;, &#39;https://36kr.com/&#39;, &#39;https://www.ifanr.com/&#39;, &#39;https://www.huxiu.com/&#39; ] for url in sites: get_result(url) end = time.time() print(&quot;cost {}&quot;.format(end - start))  上面代码的功能是依次访问 sites 列表中的 url, 并打印出该 url 和其页面的大小。 执行结果为" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mengsheng.me/post/python-%E5%A4%9A%E7%BA%BF%E7%A8%8B/" />












<meta name="generator" content="Hugo 0.55.6" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="黄金之心号|博客" />
</head>
<body class="global-font">
  <nav class=" justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">黄金之心号|博客</a>
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">python 多线程</div>
  <p class="silver f6 mt1 mb4 post-meta">
    
    
    
    
  </p>
  <div class="lh-copy post-content">

<p>在进行 IO 密集型任务时，比如编写网络爬虫、读写文件相关的脚本，使用多线程可以显著提高程序的运行速度。下面是一个线性执行任务的代码和相同功能但是引入多线程的代码，来比较它们一下性能差距。</p>

<h3 id="原始代码">原始代码:</h3>

<pre><code class="language-python">import urllib.request
import time
import socket

def get_result(url):
    try:
        res = urllib.request.urlopen(url, timeout=3)
        page = res.read()
        print(url, len(page))
    # 捕捉连接超时异常
    except socket.timeout:
        print(&quot;time out\n&quot;)


if __name__ == &quot;__main__&quot;:
    start = time.time()
    sites = [
        'https://www.baidu.com',
        'https://www.sogou.com/',
        'https://www.taobao.com',
        'https://www.jd.com/',
        'https://www.mi.com/',
        'http://www.sina.com.cn/',
        'https://www.163.com/',
        'https://36kr.com/',
        'https://www.ifanr.com/',
        'https://www.huxiu.com/'

    ]

    for url in sites:
        get_result(url)

    end = time.time()
    print(&quot;cost {}&quot;.format(end - start))
</code></pre>

<p>上面代码的功能是依次访问 sites 列表中的 url, 并打印出该 url 和其页面的大小。
执行结果为</p>

<pre><code>https://www.baidu.com 227
https://www.sogou.com/ 24544
https://www.taobao.com 142988
https://www.jd.com/ 110767
https://www.mi.com/ 327937
http://www.sina.com.cn/ 569786
https://www.163.com/ 690008
https://36kr.com/ 217633
https://www.ifanr.com/ 114239
https://www.huxiu.com/ 120377
cost 53.14170527458191
[Finished in 54.1s]
</code></pre>

<p>在速度上，可以看到下载一共 10 个页面用时约为 50s，平均访问一个页面要 5 s 。 而且执行结果中打印 url 的顺序与 sites 列表中的 url 顺序相同。 上述脚本是阻塞的，即在完全处理完一个 url 之前不会处理另一个 url。 许多时间浪费在等待网络 IO 上。</p>

<h3 id="引入多线程后的代码">引入多线程后的代码</h3>

<pre><code class="language-python">from concurrent.futures import ThreadPoolExecutor
import urllib.request
import socket 
import time

def get_result(url):
    try:
        res = urllib.request.urlopen(url, timeout=3)
        page = res.read()
        print(url, len(page))
    # 捕捉连接超时异常
    except socket.timeout:
        print(&quot;time out\n&quot;)

if __name__ == &quot;__main__&quot;:
    start = time.time()
    sites = [
        'https://www.bing.com',
        'https://www.baidu.com',
        'https://www.taobao.com',
        'https://www.jd.com/',
        'https://www.mi.com/',
        'http://www.sina.com.cn/',
        'https://www.163.com/',
        'https://36kr.com/',
        'https://www.ifanr.com/',
        'https://www.huxiu.com/'

    ]
    with ThreadPoolExecutor() as executor:
        executor.map(get_result, sites)

    end = time.time()
    print(&quot;cost {}&quot;.format(end - start))
</code></pre>

<p>仅额外添加了 3 行代码，在下文解释。
执行结果为:</p>

<pre><code>https://www.jd.com/ 110760
https://www.baidu.com 227
https://www.mi.com/ 326409
https://www.taobao.com 143052
https://www.163.com/ 689031
https://www.bing.com 88268
https://www.ifanr.com/ 113891
https://www.huxiu.com/ 113625
https://36kr.com/ 215773
http://www.sina.com.cn/ 569323
cost 9.555423736572266
[Finished in 9.8s]
</code></pre>

<p>在速度上，现在用时约为 10s，平均 1s 就能下载一个页面，这个速度是能让人接受的。并且可以看到执行结果中打印 url 的顺序与 sites 列表中的 url 顺序不同。 因为上述代码是非阻塞的，在处理一个 url 时，如果程序在等待远程服务器响应，那么程序会去访问下一个 url。 如果有任一个 url 处理完毕，就会首先返回它的执行结果。</p>

<pre><code class="language-python">from concurrent.futures import ThreadPoolExecutor
...
...
    with ThreadPoolExecutor() as executor:
        executor.map(get_result, sites)
</code></pre>

<p>多线程版本额外添加了上面 3 行代码，首先第一行导入<code>concurrent.futures</code>这个异步执行库, 第二行中的<code>ThreadPoolExecutor</code>是这个库提供的线程池执行器。使用它的 <code>map</code> 函数执行我们需要多线程的代码(即 <code>get_results()</code>函数)，然后这个执行器就会自动分配多个线程，并在多个线程间切换，这个切换过程是不用手动控制的。</p>

<p>总结: 使用<code>ThreadPoolExecutor.map(func, *iterables)</code> 可以非常简单地在代码中引入多线程，只需要你编写一个函数和创建一个可迭代对象。</p>

<h3 id="相关链接">相关链接</h3>

<p><a href="https://docs.python.org/3/library/concurrent.futures.html">concurrent.futures</a></p>
</div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  
  <a href="https://mengsheng.me/post/8051-%E5%8D%95%E7%89%87%E6%9C%BA%E8%AE%BE%E7%BD%AE%E5%AE%9A%E6%97%B6%E5%99%A8/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme. <br>
  
</footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>.is-active-link::before { background-color: var(--secondary-color); }</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) { 
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });
}


</script>




</body>
</html>